<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/tasks.css">
  <title>Tasks | Earnify</title>
</head>
<body>
  <div class="container">
    <nav>
    
      <div class="desktop-nav">
        <a href="index.html" class="logo-link">
          <p class="logo">Earnify</p>
        </a>
        <a href="index.html" class="nav-links">
          <ion-icon name="grid-outline"></ion-icon>
          <span>Dashboard</span>
        </a>
        <a href="tasks.html" class="nav-links">
          <ion-icon name="today-outline"></ion-icon>
          <span>Tasks</span>
        </a>
        <a href="refferals.html" class="nav-links">
          <ion-icon name="people-outline"></ion-icon>
          <span>Affiliates</span>
        </a>
        <a href="payments.html" class="nav-links">
          <ion-icon name="card-outline"></ion-icon>
          <span>Payments</span>
        </a>
        </a>
        <p class="contact">Contact us</p>
        <div class="email-container">
          <ion-icon name="mail-outline"></ion-icon>
          <p class="Email">help.future@gmail.com</p>
        </div>
      </div>
      
  
      <div class="mobile-nav">
        <a href="index.html" class="logo-link">
          <p class="logo">Earnify</p>
        </a>
        <a href="index.html" class="nav-links">
          <ion-icon name="grid-outline"></ion-icon>
          <span>Dashboard</span>
        </a>
        <a href="tasks.html" class="nav-links">
          <ion-icon name="today-outline"></ion-icon>
          <span>Tasks</span>
        </a>
        <a href="refferals.html" class="nav-links">
          <ion-icon name="people-outline"></ion-icon>
          <span>Affiliates</span>
        </a>
        <a href="payments.html" class="nav-links">
          <ion-icon name="card-outline"></ion-icon>
          <span>Payments</span>
        </a>
        </a>
        <p class="contact">Contact us</p>
        <div class="email-container">
          <ion-icon name="mail-outline"></ion-icon>
          <p class="Email">help.future@gmail.com</p>
        </div>
      </div>
    </nav>
    
    <main>
      <section class="hero-nav">
        <p class="task-page">Tasks</p>
        <a href="how-it-works.html" class="how-it-works">How it works</a>
      </section>
      <div class="sponsored-post-container">
        <div class="container">
          <p class="sponsored-post">Sponsored Post</p>
          <div class="hero">
            <div class="sponsored">
              <img src="images/{EDEE7BCD-FAAB-4D77-86F8-F76495CC2DCF}.png.jpg" class="sponsored-post-img " alt="">
              <div class="sponsored-post-details">
                <p class="sponsored-post-for-the-day">
                  Sponsored post for Wenesday 29th
                </p>
                <p class="sponsored-post-info">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, mollitia dolor possimus itaque laborum error illo consequatur earum rem, eos quaerat explicabo doloribus maxime architecto quas quos quam enim aliquid!
                </p>
                <button class="share-btn">Share</button>
              </div>
            </div>
            <div class="sponsored">
              <img src="images/{EDEE7BCD-FAAB-4D77-86F8-F76495CC2DCF}.png.jpg" class="sponsored-post-img " alt="">
              <div class="sponsored-post-details">
                <p class="sponsored-post">
                  Sponsored post for Wenesday 29th
                </p>
                <p class="sponsored-post-info">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, mollitia dolor possimus itaque laborum error illo consequatur earum rem, eos quaerat explicabo doloribus maxime architecto quas quos quam enim aliquid!
                </p>
                <button class="share-btn">Share</button>
              </div>
            </div>
            <div class="sponsored">
              <img src="images/{EDEE7BCD-FAAB-4D77-86F8-F76495CC2DCF}.png.jpg" class="sponsored-post-img " alt="">
              <div class="sponsored-post-details">
                <p class="sponsored-post">
                  Sponsored post for Tuesday 28th
                </p>
                <p class="sponsored-post-info">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, mollitia dolor possimus itaque laborum error illo consequatur earum rem, eos quaerat explicabo doloribus maxime architecto quas quos quam enim aliquid!
                </p>
                <button class="share-btn">Share</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>